version=2.7.4

align.arrowEnumeratorGenerator = true
align.tokens.add = [{code = "="}, {code = "<-"}, {code = "extends"}, {code = "%"}, {code = "%%"}, {code = "->"}]
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
maxColumn = 120
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
newlines.topLevelStatements = [before]
preset = IntelliJ

rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
